sonar.organization=klauss-m
sonar.projectKey=klauss-m_backend-desafio-pitang
sonar.sources=./src
sonar.tests=./tests
sonar.language=ts
sonar.coverage.exclusions=/src/index.ts,/src/middleware/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8